@import "variables.less";
@import "mixins.less";

/*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0;
    border:0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.notification {
    background-color: #fff;
    margin: 1rem;
    padding: .5rem;
    .rounded-corners(6px);
}
.button() {
    background-color: rgb(46, 93, 116);
    color: #fff;
    padding: .5em .5em;
    text-decoration: none;
    white-space: nowrap;
    .rounded-corners(.5em);
}
